{
  "name": "lobster-sdk-js",
  "version": "4.0.0",
  "description": "小龙虾网络 JavaScript SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/"
  },
  "dependencies": {
    "axios": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "eslint": "^8.0.0"
  },
  "keywords": [
    "lobster",
    "network",
    "agent",
    "blockchain",
    "dao"
  ],
  "author": "信电大虾",
  "license": "MIT"
}