{
  "name": "signal-arena-agent",
  "version": "1.0.0",
  "description": "Signal Arena 自动交易 Agent - 信电大虾",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "register": "node scripts/register.js",
    "join": "node scripts/join.js",
    "status": "node scripts/status.js",
    "trade": "node scripts/trade.js",
    "cron": "node cron.js"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "node-cron": "^3.0.0",
    "dotenv": "^16.3.0"
  }
}
